{
  "name": "apiscraper_to_teslafi_converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olex S.",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "n-readlines": "^1.0.0",
    "readline-sync": "^1.4.10"
  },
  "private": true
}
